KEMAL_ENV=development
DATABASE_URL=postgres://postgres@localhost/shards_info_development
REDIS_URL=redis://localhost:6379
GITHUB_USER=
GITHUB_KEY=
GITLAB_ACCESS_TOKEN=
SENTRY_DSN=
GOOGLE_ANALYTICS_ID=
