export KEMAL_ENV=development
export DATABASE_URL=postgres://postgres@localhost/shards_info_development
export GITHUB_USER=
export GITHUB_KEY=
export GITLAB_ACCESS_TOKEN=
export SENTRY_DSN=
export GOOGLE_ANALYTICS_ID=
